Executable : /Users/harsh/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/Users/harsh/Downloads/P2/P2/app
-B/Users/harsh/Downloads/P2/P2/app/.externalNativeBuild/cmake/release/armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/harsh/Downloads/P2/P2/app/build/intermediates/cmake/release/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=/Users/harsh/Library/Android/sdk/ndk-bundle
-DCMAKE_CXX_FLAGS=-std=c++14
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_SYSTEM_VERSION=24
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=/Users/harsh/Library/Android/sdk/ndk-bundle
-DCMAKE_TOOLCHAIN_FILE=/Users/harsh/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=/Users/harsh/Library/Android/sdk/cmake/3.10.2.4988404/bin/ninja
jvmArgs : 

